# todojsaspire-fork

./: .gitignore
.github/workflows/: build.yml
src/: TodojsAspire.sln
src/TodojsAspire.ApiService/: Program.cs  TodoDbContext.cs  TodoEndpoints.cs  TodojsAspire.ApiService.csproj  TodojsAspire.ApiService.http
src/TodojsAspire.ApiService/Migrations/: 20251118212827_InitialCreate.Designer.cs  20251118212827_InitialCreate.cs  TodoDbContextModelSnapshot.cs
src/TodojsAspire.AppHost/: AppHost.cs  TodojsAspire.AppHost.csproj
src/TodojsAspire.MigrationService/: ApiDbInitalizer.cs  Program.cs  TodojsAspire.MigrationService.csproj
src/TodojsAspire.MigrationService/Migrations/: 20251119045844_InitialCreate.Designer.cs  20251119045844_InitialCreate.cs  TodoDbContextModelSnapshot.cs
src/TodojsAspire.MigrationService/Properties/: launchSettings.json
src/todo-frontend/: package-lock.json  package.json  vite.config.js
src/todo-frontend/src/components/: TodoItem.jsx  TodoList.jsx
